<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body {
            background: aquamarine;
        }

        @media (max-width:480px) {
            body {
                background: lightsalmon;
            }
        }

        @media (min-width: 481px) and (max-width: 1200px) {
            body {
                background: powderblue;
            }
        }

        @media (min-width: 1201px) and (max-width:1600px) {
            body {
                background: limegreen;
            }
        }

        @media (min-width: 1601px) {
            body {
                background: seagreen;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>